<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:elevation="2dp"
    android:background="#FFF"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/article_header"
        android:layout_width="fill_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp"
            android:gravity="bottom">

            <it.squallstar.snack.helpers.ProximaNovaCondensedView
                android:id="@+id/article_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:lineSpacingExtra="5dp"
                android:textColor="#FFF"/>

            <it.squallstar.snack.helpers.ProximaNovaBoldView
                android:id="@+id/article_header_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:shadowColor="#AA000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"/>

            <it.squallstar.snack.helpers.ProximaNovaView
                android:id="@+id/article_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:textColor="#FFF"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:orientation="vertical">

        <it.squallstar.snack.helpers.ProximaNovaCondensedView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="10dp"/>

        <it.squallstar.snack.helpers.ProximaNovaView
            android:id="@+id/article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5dp"
            android:textSize="16sp"/>

        <it.squallstar.snack.helpers.ProximaNovaView
            android:id="@+id/article_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>